<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="Byte Utility" default="build">
	
	<property name="PHP_VERSION" value="5.4.10"/>
	<property name="PHP_EXECUTABLE" value="/Applications/MAMP/bin/php/php${PHP_VERSION}/bin/php"/>
	<property name="source" value="library"/>
	
	<target name="clean" description="Clean up and create artifact directories">
		<delete dir="${basedir}/build/api"/>
		<delete dir="${basedir}/build/code-browser"/>
		<delete dir="${basedir}/build/coverage"/>
		<delete dir="${basedir}/build/logs"/>
		<delete dir="${basedir}/build/pdepend"/>
		<mkdir dir="${basedir}/build/api"/>
		<mkdir dir="${basedir}/build/code-browser"/>
		<mkdir dir="${basedir}/build/coverage"/>
		<mkdir dir="${basedir}/build/logs"/>
		<mkdir dir="${basedir}/build/pdepend"/>
	</target>

	<target name="phpunit" description="Run unit tests using PHPUnit and generates junit.xml and clover.xml">
		<exec executable="${PHP_EXECUTABLE}" failonerror="true">
			<arg line="vendor/bin/phpunit --verbose"/>
		</exec>
	</target>

	<target name="parallelTasks" description="Run the pdepend, phpmd, phpcpd, phpcs, phpdoc and phploc tasks in parallel using a maximum of 2 threads.">
		<parallel threadCount="2">
			<sequential>
				<antcall target="pdepend"/>
				<antcall target="phpmd"/>
			</sequential>
			<antcall target="phpcpd"/>
			<antcall target="phpcs"/>
			<antcall target="phpdoc"/>
			<antcall target="phploc"/>
		</parallel>
	</target>

	<target name="pdepend" description="Generate jdepend.xml and software metrics charts using PHP_Depend">
		<exec executable="${PHP_EXECUTABLE}">
			<arg line="vendor/bin/pdepend 
	   				--jdepend-xml=${basedir}/build/logs/jdepend.xml
	              	--jdepend-chart=${basedir}/build/pdepend/dependencies.svg
	              	--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg
	              	${source}" />
		</exec>
	</target>

	<target name="phpmd" description="Generate pmd.xml using PHPMD">
		<exec executable="${PHP_EXECUTABLE}">
			<arg line="vendor/bin/phpmd ${source} xml codesize,design,naming,unusedcode 
	   				--reportfile ${basedir}/build/logs/pmd.xml" />
		</exec>
	</target>

	<target name="phpcpd" description="Generate pmd-cpd.xml using PHPCPD">
		<exec executable="${PHP_EXECUTABLE}">
			<arg line="vendor/bin/phpcpd 
	   				--log-pmd ${basedir}/build/logs/pmd-cpd.xml 
	   				${source}" />
		</exec>
	</target>

	<target name="phploc" description="Generate phploc.csv">
		<exec executable="${PHP_EXECUTABLE}">
			<arg line="vendor/bin/phploc 
	   				--log-csv ${basedir}/build/logs/phploc.csv 
	   				${source}" />
		</exec>
	</target>

	<target name="phpcs" description="Generate checkstyle.xml using PHP_CodeSniffer">
		<exec executable="${PHP_EXECUTABLE}" output="/dev/null">
			<arg line="vendor/bin/phpcs 
	   				--report=checkstyle 
	   				--report-file=${basedir}/build/logs/checkstyle.xml 
	   				--standard=PEAR 
	   				${source}" />
		</exec>
	</target>

	<target name="phpdoc" description="Generate API documentation using PHPDocumentor">
		<exec executable="${PHP_EXECUTABLE}">
			<arg line="vendor/bin/phpdoc.php 
	   				-d ${source} 
	   				-t ${basedir}/build/api" />
		</exec>
	</target>

	<target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
		<exec executable="${PHP_EXECUTABLE}">
			<arg line="vendor/bin/phpcb 
	   				--log ${basedir}/build/logs 
	   				--source ${source} 
	   				--output ${basedir}/build/code-browser" />
		</exec>
	</target>

	<target name="build" depends="clean,parallelTasks,phpunit,phpcb"/>
	
</project>